# seoulair-gateway

./: Dockerfile  LICENSE  README.md  SeoulAir.Gateway.sln  docker-compose.yml
src/SeoulAir.Gateway.Api/: Program.cs  SeoulAir.Gateway.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SeoulAir.Gateway.Api/Configuration/: ErrorHandlingMiddleware.cs
src/SeoulAir.Gateway.Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SeoulAir.Gateway.Api/Controllers/: DeviceController.cs  WeatherForecastController.cs
src/SeoulAir.Gateway.Api/Properties/: launchSettings.json
src/SeoulAir.Gateway.Domain/: IDeviceService.cs  SeoulAir.Gateway.Domain.csproj
src/SeoulAir.Gateway.Domain.Services/: DeviceService.cs  MicroserviceHttpRequestBuilder.cs  MicroserviceUriBuilder.cs  SeoulAir.Gateway.Domain.Services.csproj
src/SeoulAir.Gateway.Domain.Services/Builders/: MicroserviceHttpRequestBuilder.cs  MicroserviceUriBuilder.cs
src/SeoulAir.Gateway.Domain.Services/Extensions/: DependencyExtension.cs  EnumExtensions.cs
src/SeoulAir.Gateway.Domain.Services/OptionsValidators/: MicroserviceUrlValidator.cs  SeoulAirAnalyticsValidator.cs  SeoulAirCommandValidator.cs  SeoulAirDataValidator.cs  SeoulAirDeviceValidator.cs
src/SeoulAir.Gateway.Domain/Builders/: IMicroserviceHttpRequestBuilder.cs  IMicroserviceUriBuilder.cs
src/SeoulAir.Gateway.Domain/Enums/: DeviceControllers.cs
src/SeoulAir.Gateway.Domain/Options/: MicroserviceUrlOptions.cs  SeoulAirAnalyticsOptions.cs  SeoulAirCommandOptions.cs  SeoulAirDataOptions.cs  SeoulAirDeviceOptions.cs
src/SeoulAir.Gateway.Domain/Resources/: Strings.cs
